spring.application.name=actividad-l3-capas-s1



server.port=83


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=labo3
spring.datasource.username=hermel
spring.datasource.password=h33r#M91
spring.datasource.url=jdbc:postgresql://localhost:5001/labo3
spring.jpa.hibernate.ddl-auto=create-drop