spring.application.name=actividad-l3-capas-s1
server.port=83

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=labo3
spring.datasource.username=laboratorios
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/labo3

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=labo3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect